[global_config]
  geometry_hinting = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.74
    background_type = transparent
    background_image = /home/simon/Pictures/walls/fav.jpg
    cursor_shape = ibeam
    font = Hack Nerd Font 12
    scrollbar_position = hidden
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#deddda"
    title_transmit_bg_color = "#282a2e"
    title_receive_bg_color = "#2ec27e"
    title_inactive_bg_color = "#363636"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
